ENVIRONMENT=development
NOTIFICATION_URL=http://notifications:8001
RABBIT_MQ_URI=amqps://vgaivrln:G3OztnWg3ZIQNvh2ziSvmlv7DPMWd73X@rattlesnake.rmq.cloudamqp.com/vgaivrln
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://admin:tDzCKrymbrltfyFd@mapinsight-dev.aztga.mongodb.net/?retryWrites=true&w=majority&appName=mapinsight-dev