RABBIT_MQ=amqp://guest:guest@localhost:5672
NOTIFICATION_URL=localhost:8001
OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/