NOTIFICATION_URL=http://notifications:8001
RABBIT_MQ_URI=amqps://vgaivrln:G3OztnWg3ZIQNvh2ziSvmlv7DPMWd73X@rattlesnake.rmq.cloudamqp.com/vgaivrln
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://admin:tDzCKrymbrltfyFd@mapinsight-dev.aztga.mongodb.net/?retryWrites=true&w=majority&appName=mapinsight-dev