RABBIT_MQ=amqp://guest:guest@localhost:5672
NOTIFICATION_URL=localhost:8001
OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/